2024-07-26T11:01:06.875+07:00  INFO 13224 --- [Student_API] [main] c.e.Student_API.StudentApiApplication    : Starting StudentApiApplication using Java 20.0.2 with PID 13224 (C:\Users\ADMIN\IdeaProjects\Student_API\target\classes started by ADMIN in C:\Users\ADMIN\IdeaProjects\Student_API)
2024-07-26T11:01:06.877+07:00  INFO 13224 --- [Student_API] [main] c.e.Student_API.StudentApiApplication    : No active profile set, falling back to 1 default profile: "default"
2024-07-26T11:01:07.435+07:00  INFO 13224 --- [Student_API] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-26T11:01:07.491+07:00  INFO 13224 --- [Student_API] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interface.
2024-07-26T11:01:07.985+07:00  INFO 13224 --- [Student_API] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-26T11:01:07.999+07:00  INFO 13224 --- [Student_API] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-26T11:01:07.999+07:00  INFO 13224 --- [Student_API] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-26T11:01:08.049+07:00  INFO 13224 --- [Student_API] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-26T11:01:08.050+07:00  INFO 13224 --- [Student_API] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1135 ms
2024-07-26T11:01:08.213+07:00  INFO 13224 --- [Student_API] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-26T11:01:08.286+07:00  INFO 13224 --- [Student_API] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-26T11:01:08.333+07:00  INFO 13224 --- [Student_API] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-26T11:01:08.417+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@1e3f0aea
2024-07-26T11:01:08.418+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@1e3f0aea
2024-07-26T11:01:08.418+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BasicTypeReference@1e3f0aea
2024-07-26T11:01:08.418+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.BasicTypeReference@48268eec
2024-07-26T11:01:08.418+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.NumericBooleanConverter -> org.hibernate.type.BasicTypeReference@48268eec
2024-07-26T11:01:08.418+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.BasicTypeReference@69a024a0
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.TrueFalseConverter -> org.hibernate.type.BasicTypeReference@69a024a0
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.BasicTypeReference@4bf80c29
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.YesNoConverter -> org.hibernate.type.BasicTypeReference@4bf80c29
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@2d7637e6
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@2d7637e6
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.BasicTypeReference@2d7637e6
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BasicTypeReference@515b9d4a
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BasicTypeReference@515b9d4a
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BasicTypeReference@515b9d4a
2024-07-26T11:01:08.419+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary_wrapper -> org.hibernate.type.BasicTypeReference@39b626e5
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.BasicTypeReference@39b626e5
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.BasicTypeReference@32a4ecbe
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BasicTypeReference@2e71240b
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BasicTypeReference@2e71240b
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.BasicTypeReference@23cd5d42
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob_wrapper -> org.hibernate.type.BasicTypeReference@2b44d6d0
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@3e900e1a
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@3e900e1a
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.BasicTypeReference@3e900e1a
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.BasicTypeReference@196624bf
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.BasicTypeReference@196624bf
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.BasicTypeReference@196624bf
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@50085d9c
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@50085d9c
2024-07-26T11:01:08.420+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.BasicTypeReference@50085d9c
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@5df7e31b
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@5df7e31b
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.BasicTypeReference@5df7e31b
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@63a9c661
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@63a9c661
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.BasicTypeReference@63a9c661
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BasicTypeReference@4b425577
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BasicTypeReference@4b425577
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BasicTypeReference@5934153e
2024-07-26T11:01:08.421+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BasicTypeReference@5934153e
2024-07-26T11:01:08.422+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.BasicTypeReference@3bb9ca38
2024-07-26T11:01:08.422+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.BasicTypeReference@3bb9ca38
2024-07-26T11:01:08.422+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.BasicTypeReference@3bb9ca38
2024-07-26T11:01:08.423+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character_nchar -> org.hibernate.type.BasicTypeReference@160e99e0
2024-07-26T11:01:08.424+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.BasicTypeReference@4f3e9fbb
2024-07-26T11:01:08.425+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.BasicTypeReference@4f3e9fbb
2024-07-26T11:01:08.425+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.BasicTypeReference@365afe87
2024-07-26T11:01:08.425+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.BasicTypeReference@43471a7e
2024-07-26T11:01:08.425+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.BasicTypeReference@43471a7e
2024-07-26T11:01:08.425+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.BasicTypeReference@43471a7e
2024-07-26T11:01:08.425+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.BasicTypeReference@21e45a6f
2024-07-26T11:01:08.426+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.BasicTypeReference@1a1ccaaf
2024-07-26T11:01:08.426+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.BasicTypeReference@7b53b1ad
2024-07-26T11:01:08.427+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.BasicTypeReference@3cc053
2024-07-26T11:01:08.427+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.BasicTypeReference@3cc053
2024-07-26T11:01:08.427+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.BasicTypeReference@388c519
2024-07-26T11:01:08.427+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.BasicTypeReference@388c519
2024-07-26T11:01:08.427+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.BasicTypeReference@7fbd3e75
2024-07-26T11:01:08.428+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_char_array -> org.hibernate.type.BasicTypeReference@198536f6
2024-07-26T11:01:08.428+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_character_array -> org.hibernate.type.BasicTypeReference@7fdd43cd
2024-07-26T11:01:08.428+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.BasicTypeReference@3a38f122
2024-07-26T11:01:08.428+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_character_array -> org.hibernate.type.BasicTypeReference@2ce03e86
2024-07-26T11:01:08.428+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_char_array -> org.hibernate.type.BasicTypeReference@1c628f6a
2024-07-26T11:01:08.428+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.BasicTypeReference@9b47400
2024-07-26T11:01:08.428+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.BasicTypeReference@9b47400
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.BasicTypeReference@747835f5
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.BasicTypeReference@747835f5
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.BasicTypeReference@594131f2
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.BasicTypeReference@594131f2
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.BasicTypeReference@51d0ec6f
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.BasicTypeReference@51d0ec6f
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.BasicTypeReference@7bee8621
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.BasicTypeReference@7bee8621
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@4e0cc334
2024-07-26T11:01:08.429+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@1e12a5a6
2024-07-26T11:01:08.430+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.BasicTypeReference@4877919f
2024-07-26T11:01:08.430+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.BasicTypeReference@4877919f
2024-07-26T11:01:08.430+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeUtc -> org.hibernate.type.BasicTypeReference@47a7c93e
2024-07-26T11:01:08.430+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithTimezone -> org.hibernate.type.BasicTypeReference@6f9ab79d
2024-07-26T11:01:08.430+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@64ae105d
2024-07-26T11:01:08.430+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.BasicTypeReference@10a18e3e
2024-07-26T11:01:08.431+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.BasicTypeReference@10a18e3e
2024-07-26T11:01:08.431+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@69364b2d
2024-07-26T11:01:08.431+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@53aa2fc9
2024-07-26T11:01:08.431+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.BasicTypeReference@4792f119
2024-07-26T11:01:08.431+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.BasicTypeReference@4792f119
2024-07-26T11:01:08.431+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.BasicTypeReference@5bde57ab
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.BasicTypeReference@5bde57ab
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.BasicTypeReference@ea00de
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.BasicTypeReference@ea00de
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.BasicTypeReference@ea00de
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.BasicTypeReference@23ca36d
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.BasicTypeReference@23ca36d
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.BasicTypeReference@23ca36d
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.BasicTypeReference@52f6900a
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_time -> org.hibernate.type.BasicTypeReference@7bbcf6f0
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration instant -> org.hibernate.type.BasicTypeReference@2b80e5a9
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.BasicTypeReference@2b80e5a9
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid -> org.hibernate.type.BasicTypeReference@4cc01c7f
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.BasicTypeReference@4cc01c7f
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration pg-uuid -> org.hibernate.type.BasicTypeReference@4cc01c7f
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.BasicTypeReference@2a50b32d
2024-07-26T11:01:08.432+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.BasicTypeReference@36c7cbe1
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.BasicTypeReference@1ac6dd3d
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.BasicTypeReference@1ac6dd3d
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.BasicTypeReference@562919fe
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Currency -> org.hibernate.type.BasicTypeReference@562919fe
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.BasicTypeReference@562919fe
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.BasicTypeReference@794f11cd
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.BasicTypeReference@794f11cd
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.BasicTypeReference@715f45c6
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.io.Serializable -> org.hibernate.type.BasicTypeReference@715f45c6
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.BasicTypeReference@5d5c41e5
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.BasicTypeReference@5d5c41e5
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZoneOffset -> org.hibernate.type.BasicTypeReference@43245559
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZoneOffset -> org.hibernate.type.BasicTypeReference@43245559
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.BasicTypeReference@42e4e589
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.BasicTypeReference@42e4e589
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration vector -> org.hibernate.type.BasicTypeReference@499ee966
2024-07-26T11:01:08.433+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.BasicTypeReference@76f2dad9
2024-07-26T11:01:08.439+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.JavaObjectType@31acfd4e
2024-07-26T11:01:08.439+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.JavaObjectType@31acfd4e
2024-07-26T11:01:08.440+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@4fba8eec
2024-07-26T11:01:08.441+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.BasicTypeReference@52bd9a27
2024-07-26T11:01:08.441+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.BasicTypeReference@681c0ae6
2024-07-26T11:01:08.441+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.BasicTypeReference@73ca34e7
2024-07-26T11:01:08.441+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.BasicTypeReference@4d98e41b
2024-07-26T11:01:08.441+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.BasicTypeReference@5ed5b321
2024-07-26T11:01:08.441+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_time -> org.hibernate.type.BasicTypeReference@5696c927
2024-07-26T11:01:08.441+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.BasicTypeReference@7459a21e
2024-07-26T11:01:08.441+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.BasicTypeReference@7eeb38b2
2024-07-26T11:01:08.651+07:00  INFO 13224 --- [Student_API] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-26T11:01:08.687+07:00  INFO 13224 --- [Student_API] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-26T11:01:09.041+07:00  INFO 13224 --- [Student_API] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1410d645
2024-07-26T11:01:09.043+07:00  INFO 13224 --- [Student_API] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-26T11:01:09.131+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@70cf7d1e) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@72f3f14c)
2024-07-26T11:01:09.132+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4cb4c4cc) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4a122e68)
2024-07-26T11:01:09.132+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@41be8db9) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2c2a7d53)
2024-07-26T11:01:09.132+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@46524ebe) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@1de85972)
2024-07-26T11:01:09.132+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@280ecc33) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@57b1ec84)
2024-07-26T11:01:09.132+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3c27f72) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5cbe95b1)
2024-07-26T11:01:09.132+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@28fa541) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5a82bc58)
2024-07-26T11:01:09.132+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4aab7195) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@6210666c)
2024-07-26T11:01:09.132+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@1dca62c2) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@52657d5f)
2024-07-26T11:01:09.135+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NCharTypeDescriptor) replaced previous registration(CharTypeDescriptor)
2024-07-26T11:01:09.135+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NVarcharTypeDescriptor) replaced previous registration(VarcharTypeDescriptor)
2024-07-26T11:01:09.135+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(LongNVarcharTypeDescriptor) replaced previous registration(LongVarcharTypeDescriptor)
2024-07-26T11:01:09.136+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NClobTypeDescriptor(DEFAULT)) replaced previous registration(ClobTypeDescriptor(DEFAULT))
2024-07-26T11:01:09.137+07:00 DEBUG 13224 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(2005, ClobTypeDescriptor(STREAM_BINDING)) replaced previous registration(ClobTypeDescriptor(DEFAULT))
2024-07-26T11:01:09.139+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@4db728df
2024-07-26T11:01:09.139+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Type registration key [null] overrode previous entry : `org.hibernate.type.NullType@4fba8eec`
2024-07-26T11:01:09.143+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.DurationType -> basicType@1(java.time.Duration,3015)
2024-07-26T11:01:09.143+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> basicType@1(java.time.Duration,3015)
2024-07-26T11:01:09.143+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> basicType@1(java.time.Duration,3015)
2024-07-26T11:01:09.146+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.OffsetDateTimeType -> basicType@2(java.time.OffsetDateTime,3003)
2024-07-26T11:01:09.147+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> basicType@2(java.time.OffsetDateTime,3003)
2024-07-26T11:01:09.147+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> basicType@2(java.time.OffsetDateTime,3003)
2024-07-26T11:01:09.147+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.ZonedDateTimeType -> basicType@3(java.time.ZonedDateTime,3003)
2024-07-26T11:01:09.147+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> basicType@3(java.time.ZonedDateTime,3003)
2024-07-26T11:01:09.147+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> basicType@3(java.time.ZonedDateTime,3003)
2024-07-26T11:01:09.148+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.OffsetTimeType -> basicType@4(java.time.OffsetTime,3007)
2024-07-26T11:01:09.148+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> basicType@4(java.time.OffsetTime,3007)
2024-07-26T11:01:09.148+07:00 DEBUG 13224 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> basicType@4(java.time.OffsetTime,3007)
2024-07-26T11:01:09.149+07:00 DEBUG 13224 --- [Student_API] [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7ee12d58] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@e72fb04]
2024-07-26T11:01:09.832+07:00  INFO 13224 --- [Student_API] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-26T11:01:09.832+07:00 DEBUG 13224 --- [Student_API] [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7ee12d58] to SessionFactoryImplementor [org.hibernate.internal.SessionFactoryImpl@5c78f456]
2024-07-26T11:01:09.875+07:00 TRACE 13224 --- [Student_API] [main] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@5c78f456] for TypeConfiguration
2024-07-26T11:01:09.875+07:00  INFO 13224 --- [Student_API] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-26T11:01:10.113+07:00  INFO 13224 --- [Student_API] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-07-26T11:01:10.169+07:00  WARN 13224 --- [Student_API] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-26T11:01:10.478+07:00  INFO 13224 --- [Student_API] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-26T11:01:10.483+07:00  INFO 13224 --- [Student_API] [main] c.e.Student_API.StudentApiApplication    : Started StudentApiApplication in 3.972 seconds (process running for 4.276)
2024-07-26T11:01:13.524+07:00  INFO 13224 --- [Student_API] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-26T11:01:13.525+07:00 TRACE 13224 --- [Student_API] [SpringApplicationShutdownHook] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@5c78f456] for TypeConfiguration
2024-07-26T11:01:13.525+07:00 DEBUG 13224 --- [Student_API] [SpringApplicationShutdownHook] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@52e4b75a] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@5c78f456]
2024-07-26T11:01:13.526+07:00  INFO 13224 --- [Student_API] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-26T11:01:13.532+07:00  INFO 13224 --- [Student_API] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-26T11:01:27.744+07:00  INFO 20364 --- [Student_API] [main] c.e.Student_API.StudentApiApplication    : Starting StudentApiApplication using Java 20.0.2 with PID 20364 (C:\Users\ADMIN\IdeaProjects\Student_API\target\classes started by ADMIN in C:\Users\ADMIN\IdeaProjects\Student_API)
2024-07-26T11:01:27.745+07:00  INFO 20364 --- [Student_API] [main] c.e.Student_API.StudentApiApplication    : No active profile set, falling back to 1 default profile: "default"
2024-07-26T11:01:28.325+07:00  INFO 20364 --- [Student_API] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-26T11:01:28.378+07:00  INFO 20364 --- [Student_API] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 1 JPA repository interface.
2024-07-26T11:01:28.910+07:00  INFO 20364 --- [Student_API] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-26T11:01:28.933+07:00  INFO 20364 --- [Student_API] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-26T11:01:28.933+07:00  INFO 20364 --- [Student_API] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-07-26T11:01:28.999+07:00  INFO 20364 --- [Student_API] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-26T11:01:29.000+07:00  INFO 20364 --- [Student_API] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1181 ms
2024-07-26T11:01:29.187+07:00  INFO 20364 --- [Student_API] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-26T11:01:29.232+07:00  INFO 20364 --- [Student_API] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-26T11:01:29.267+07:00  INFO 20364 --- [Student_API] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-26T11:01:29.332+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@2e71240b
2024-07-26T11:01:29.333+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@2e71240b
2024-07-26T11:01:29.333+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BasicTypeReference@2e71240b
2024-07-26T11:01:29.333+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.BasicTypeReference@23cd5d42
2024-07-26T11:01:29.333+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.NumericBooleanConverter -> org.hibernate.type.BasicTypeReference@23cd5d42
2024-07-26T11:01:29.333+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.BasicTypeReference@2b44d6d0
2024-07-26T11:01:29.333+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.TrueFalseConverter -> org.hibernate.type.BasicTypeReference@2b44d6d0
2024-07-26T11:01:29.333+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.BasicTypeReference@3e900e1a
2024-07-26T11:01:29.333+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.YesNoConverter -> org.hibernate.type.BasicTypeReference@3e900e1a
2024-07-26T11:01:29.334+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@196624bf
2024-07-26T11:01:29.334+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@196624bf
2024-07-26T11:01:29.334+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.BasicTypeReference@196624bf
2024-07-26T11:01:29.334+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BasicTypeReference@50085d9c
2024-07-26T11:01:29.334+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BasicTypeReference@50085d9c
2024-07-26T11:01:29.334+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BasicTypeReference@50085d9c
2024-07-26T11:01:29.334+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary_wrapper -> org.hibernate.type.BasicTypeReference@5df7e31b
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.BasicTypeReference@5df7e31b
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.BasicTypeReference@63a9c661
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BasicTypeReference@4b425577
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BasicTypeReference@4b425577
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.BasicTypeReference@5934153e
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob_wrapper -> org.hibernate.type.BasicTypeReference@3bb9ca38
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@160e99e0
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@160e99e0
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.BasicTypeReference@160e99e0
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.BasicTypeReference@4f3e9fbb
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.BasicTypeReference@4f3e9fbb
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.BasicTypeReference@4f3e9fbb
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@365afe87
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@365afe87
2024-07-26T11:01:29.335+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.BasicTypeReference@365afe87
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@43471a7e
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@43471a7e
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.BasicTypeReference@43471a7e
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@21e45a6f
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@21e45a6f
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.BasicTypeReference@21e45a6f
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BasicTypeReference@1a1ccaaf
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BasicTypeReference@1a1ccaaf
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BasicTypeReference@7b53b1ad
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BasicTypeReference@7b53b1ad
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.BasicTypeReference@3cc053
2024-07-26T11:01:29.336+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.BasicTypeReference@3cc053
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.BasicTypeReference@3cc053
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character_nchar -> org.hibernate.type.BasicTypeReference@388c519
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.BasicTypeReference@7fbd3e75
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.BasicTypeReference@7fbd3e75
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.BasicTypeReference@198536f6
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.BasicTypeReference@7fdd43cd
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.BasicTypeReference@7fdd43cd
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.BasicTypeReference@7fdd43cd
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.BasicTypeReference@3a38f122
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.BasicTypeReference@2ce03e86
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.BasicTypeReference@1c628f6a
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.BasicTypeReference@9b47400
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.BasicTypeReference@9b47400
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.BasicTypeReference@747835f5
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.BasicTypeReference@747835f5
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.BasicTypeReference@594131f2
2024-07-26T11:01:29.337+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_char_array -> org.hibernate.type.BasicTypeReference@51d0ec6f
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_character_array -> org.hibernate.type.BasicTypeReference@7bee8621
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.BasicTypeReference@4e0cc334
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_character_array -> org.hibernate.type.BasicTypeReference@1e12a5a6
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_char_array -> org.hibernate.type.BasicTypeReference@4877919f
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.BasicTypeReference@47a7c93e
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.BasicTypeReference@47a7c93e
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.BasicTypeReference@6f9ab79d
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.BasicTypeReference@6f9ab79d
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.BasicTypeReference@64ae105d
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.BasicTypeReference@64ae105d
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.BasicTypeReference@10a18e3e
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.BasicTypeReference@10a18e3e
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.BasicTypeReference@69364b2d
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.BasicTypeReference@69364b2d
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@53aa2fc9
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@4792f119
2024-07-26T11:01:29.338+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.BasicTypeReference@5bde57ab
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.BasicTypeReference@5bde57ab
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeUtc -> org.hibernate.type.BasicTypeReference@ea00de
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithTimezone -> org.hibernate.type.BasicTypeReference@23ca36d
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@52f6900a
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.BasicTypeReference@7bbcf6f0
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.BasicTypeReference@7bbcf6f0
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@2b80e5a9
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@4cc01c7f
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.BasicTypeReference@2a50b32d
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.BasicTypeReference@2a50b32d
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.BasicTypeReference@36c7cbe1
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.BasicTypeReference@36c7cbe1
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.BasicTypeReference@1ac6dd3d
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.BasicTypeReference@1ac6dd3d
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.BasicTypeReference@1ac6dd3d
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.BasicTypeReference@562919fe
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.BasicTypeReference@562919fe
2024-07-26T11:01:29.339+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.BasicTypeReference@562919fe
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.BasicTypeReference@794f11cd
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_time -> org.hibernate.type.BasicTypeReference@715f45c6
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration instant -> org.hibernate.type.BasicTypeReference@5d5c41e5
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.BasicTypeReference@5d5c41e5
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid -> org.hibernate.type.BasicTypeReference@43245559
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.BasicTypeReference@43245559
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration pg-uuid -> org.hibernate.type.BasicTypeReference@43245559
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.BasicTypeReference@42e4e589
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.BasicTypeReference@499ee966
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.BasicTypeReference@76f2dad9
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.BasicTypeReference@76f2dad9
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.BasicTypeReference@171dc7c3
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Currency -> org.hibernate.type.BasicTypeReference@171dc7c3
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.BasicTypeReference@171dc7c3
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.BasicTypeReference@72b0a004
2024-07-26T11:01:29.340+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.BasicTypeReference@72b0a004
2024-07-26T11:01:29.341+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.BasicTypeReference@4cdba2ed
2024-07-26T11:01:29.341+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.io.Serializable -> org.hibernate.type.BasicTypeReference@4cdba2ed
2024-07-26T11:01:29.341+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.BasicTypeReference@2c1f8dbd
2024-07-26T11:01:29.341+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.BasicTypeReference@2c1f8dbd
2024-07-26T11:01:29.341+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZoneOffset -> org.hibernate.type.BasicTypeReference@55c57422
2024-07-26T11:01:29.341+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZoneOffset -> org.hibernate.type.BasicTypeReference@55c57422
2024-07-26T11:01:29.341+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.BasicTypeReference@22825e1e
2024-07-26T11:01:29.341+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.BasicTypeReference@22825e1e
2024-07-26T11:01:29.342+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration vector -> org.hibernate.type.BasicTypeReference@335f5c69
2024-07-26T11:01:29.342+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.BasicTypeReference@63fd4dda
2024-07-26T11:01:29.344+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.JavaObjectType@7634f2b
2024-07-26T11:01:29.345+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.JavaObjectType@7634f2b
2024-07-26T11:01:29.346+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@7459a21e
2024-07-26T11:01:29.346+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.BasicTypeReference@7eeb38b2
2024-07-26T11:01:29.347+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.BasicTypeReference@6d6bff89
2024-07-26T11:01:29.347+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.BasicTypeReference@541bf968
2024-07-26T11:01:29.347+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.BasicTypeReference@739265f1
2024-07-26T11:01:29.347+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.BasicTypeReference@58eac00e
2024-07-26T11:01:29.347+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_time -> org.hibernate.type.BasicTypeReference@6acffb2d
2024-07-26T11:01:29.347+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.BasicTypeReference@61149fa5
2024-07-26T11:01:29.347+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.BasicTypeReference@149c39b
2024-07-26T11:01:29.522+07:00  INFO 20364 --- [Student_API] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-26T11:01:29.543+07:00  INFO 20364 --- [Student_API] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-26T11:01:29.789+07:00  INFO 20364 --- [Student_API] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@74ce7fdf
2024-07-26T11:01:29.792+07:00  INFO 20364 --- [Student_API] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-26T11:01:29.859+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@280ecc33) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@57b1ec84)
2024-07-26T11:01:29.859+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3c27f72) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5cbe95b1)
2024-07-26T11:01:29.860+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@28fa541) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5a82bc58)
2024-07-26T11:01:29.860+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4aab7195) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@6210666c)
2024-07-26T11:01:29.860+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@1dca62c2) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@52657d5f)
2024-07-26T11:01:29.860+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@43d3995f) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2211b44f)
2024-07-26T11:01:29.860+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@6c830ebd) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@15f519f7)
2024-07-26T11:01:29.860+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4a336377) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@65af05b2)
2024-07-26T11:01:29.860+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@11ad095c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2c2a903f)
2024-07-26T11:01:29.862+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NCharTypeDescriptor) replaced previous registration(CharTypeDescriptor)
2024-07-26T11:01:29.862+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NVarcharTypeDescriptor) replaced previous registration(VarcharTypeDescriptor)
2024-07-26T11:01:29.862+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(LongNVarcharTypeDescriptor) replaced previous registration(LongVarcharTypeDescriptor)
2024-07-26T11:01:29.863+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NClobTypeDescriptor(DEFAULT)) replaced previous registration(ClobTypeDescriptor(DEFAULT))
2024-07-26T11:01:29.863+07:00 DEBUG 20364 --- [Student_API] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(2005, ClobTypeDescriptor(STREAM_BINDING)) replaced previous registration(ClobTypeDescriptor(DEFAULT))
2024-07-26T11:01:29.866+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@5c4714ef
2024-07-26T11:01:29.866+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Type registration key [null] overrode previous entry : `org.hibernate.type.NullType@7459a21e`
2024-07-26T11:01:29.868+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.DurationType -> basicType@1(java.time.Duration,3015)
2024-07-26T11:01:29.869+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> basicType@1(java.time.Duration,3015)
2024-07-26T11:01:29.869+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> basicType@1(java.time.Duration,3015)
2024-07-26T11:01:29.871+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.OffsetDateTimeType -> basicType@2(java.time.OffsetDateTime,3003)
2024-07-26T11:01:29.871+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> basicType@2(java.time.OffsetDateTime,3003)
2024-07-26T11:01:29.871+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> basicType@2(java.time.OffsetDateTime,3003)
2024-07-26T11:01:29.871+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.ZonedDateTimeType -> basicType@3(java.time.ZonedDateTime,3003)
2024-07-26T11:01:29.871+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> basicType@3(java.time.ZonedDateTime,3003)
2024-07-26T11:01:29.871+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> basicType@3(java.time.ZonedDateTime,3003)
2024-07-26T11:01:29.872+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.OffsetTimeType -> basicType@4(java.time.OffsetTime,3007)
2024-07-26T11:01:29.872+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> basicType@4(java.time.OffsetTime,3007)
2024-07-26T11:01:29.872+07:00 DEBUG 20364 --- [Student_API] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> basicType@4(java.time.OffsetTime,3007)
2024-07-26T11:01:29.873+07:00 DEBUG 20364 --- [Student_API] [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@35e75f7a] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@4f7bb8df]
2024-07-26T11:01:30.428+07:00  INFO 20364 --- [Student_API] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-26T11:01:30.430+07:00 DEBUG 20364 --- [Student_API] [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@35e75f7a] to SessionFactoryImplementor [org.hibernate.internal.SessionFactoryImpl@2245ccaa]
2024-07-26T11:01:30.467+07:00 TRACE 20364 --- [Student_API] [main] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@2245ccaa] for TypeConfiguration
2024-07-26T11:01:30.468+07:00  INFO 20364 --- [Student_API] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-26T11:01:30.709+07:00  INFO 20364 --- [Student_API] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-07-26T11:01:30.766+07:00  WARN 20364 --- [Student_API] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-26T11:01:31.099+07:00  INFO 20364 --- [Student_API] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-26T11:01:31.106+07:00  INFO 20364 --- [Student_API] [main] c.e.Student_API.StudentApiApplication    : Started StudentApiApplication in 3.723 seconds (process running for 4.027)
2024-07-26T11:02:27.128+07:00  INFO 20364 --- [Student_API] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-26T11:02:27.128+07:00  INFO 20364 --- [Student_API] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-26T11:02:27.130+07:00  INFO 20364 --- [Student_API] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-26T11:02:27.189+07:00  INFO 20364 --- [Student_API] [http-nio-8080-exec-2] c.e.S.controller.StudentController       : Request to delete student with ID: 1
2024-07-26T11:02:27.333+07:00  INFO 20364 --- [Student_API] [http-nio-8080-exec-2] c.e.S.controller.StudentController       : Student is deleted successfully with ID: 1
2024-07-26T11:02:39.977+07:00  INFO 20364 --- [Student_API] [http-nio-8080-exec-3] c.e.S.controller.StudentController       : Request to list all students received
2024-07-26T11:02:40.081+07:00  INFO 20364 --- [Student_API] [http-nio-8080-exec-3] c.e.S.controller.StudentController       : Returning list of students: [Student {Id:2 H tn:Nguyn Th A Ngy sinh:2000-04-08 Tn lp:K61J Tn ngnh:Cng ngh thng tin a ch:H Ni Gii tnh:N im:9.01}, Student {Id:3 H tn:Hao Hao Ngy sinh:2001-08-15 Tn lp:K63CNC Tn ngnh:C a ch:HCM Gii tnh:Nam im:7.0}, Student {Id:4 H tn:Thanh Lan Ngy sinh:2001-05-15 Tn lp:K63N Tn ngnh:Nhit a ch:HCM Gii tnh:N im:7.85}]
2024-07-26T11:02:56.336+07:00  INFO 20364 --- [Student_API] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-26T11:02:56.337+07:00 TRACE 20364 --- [Student_API] [SpringApplicationShutdownHook] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@2245ccaa] for TypeConfiguration
2024-07-26T11:02:56.337+07:00 DEBUG 20364 --- [Student_API] [SpringApplicationShutdownHook] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@5163d3a5] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@2245ccaa]
2024-07-26T11:02:56.341+07:00  INFO 20364 --- [Student_API] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-26T11:02:56.358+07:00  INFO 20364 --- [Student_API] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
